
@rem: 100rem;


*{
  margin: 0;
}
html,body,#container,.section{
  position: relative;
  width: 100%;
  height: 100%;
}
body{
  background: #000;
}
a{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#container{
  overflow: hidden;
}

.animated{
  visibility: visible !important;
}
.animationDelay05{
  animation-delay: .5s;
}
.animationDelay1{
  animation-delay: 1s;
}
.animationDelay15{
  animation-delay: 1.5s;
}
.animationDelay2{
  animation-delay: 2s;
}

.section{
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: center top;
  background: url('../img/bg2.jpg') no-repeat center top;
  background-size: 100% 100%;
  transform: scale(.5);
  overflow: hidden;
  >*{
    position: absolute;
  }
  >img, >.down-arrow{
    visibility: hidden;
  }
  .down-arrow{
    left: 0;
    right: 0;
    bottom: 30/@rem;
    margin: 0 auto;
    width: 99/@rem;
    height: 73/@rem;
    &:after{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: url("../img/down_arrow.png") no-repeat center;
      background-size: cover;
      transform: rotate(180deg);
    }
  }
  .logo{
    left: 20/@rem;
    top: 26/@rem;
    width: 131/@rem;
    height: 85/@rem;
    background: url("../img/logo.png") no-repeat center;
    background-size: cover;
    opacity: 1 !important;
  }
}

.section:nth-of-type(1){
  background-image: url("../img/bg1.jpg");
  img:nth-child(1){
    left: 50/@rem;
    top: 170/@rem;
    width: 133/@rem;
  }
  img:nth-child(2){
    top: 200/@rem;
    left: 140/@rem;
    width: 97/@rem;
  }
  img:nth-child(3){
    top: 500/@rem;
    right: 40/@rem;
    width: 98/@rem;
  }
  img:nth-child(4){
    top: 650/@rem;
    left: 50/@rem;
    width: 177/@rem;
  }
  img:nth-child(5){
    right: 80/@rem;
    bottom: -30/@rem;
    width: 120/@rem;
  }
  img:nth-child(6){
    top: 730/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 370/@rem;
  }
  img:nth-child(7){
    top: 200/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 622/@rem;
  }
}

.section:nth-of-type(2){
  img:nth-child(1){
    top: 0;
    right: 0;
    width: 348/@rem;
  }
  img:nth-child(2){
    top: 170/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 308/@rem;
  }
  img:nth-child(3){
    top: 370/@rem;
    left: 0;
    width: 640/@rem;
  }
  img:nth-child(4){
    top: 380/@rem;
    left: 40/@rem;
    width: 132/@rem;
  }
  img:nth-child(5){
    top: 450/@rem;
    left: 130/@rem;
    width: 90/@rem;
  }
  img:nth-child(6){
    top: 640/@rem;
    right: 40/@rem;
    width: 76/@rem;
  }
  img:nth-child(7){
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 460/@rem;
  }
  img:nth-child(8){
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 284/@rem;
  }
  img:nth-child(9){
    right: 30/@rem;
    bottom: -30/@rem;
    width: 120/@rem;
  }
}

.section:nth-of-type(3){
  img:nth-child(1){
    top: 90/@rem;
    left: 0;
    width: 640/@rem;
  }
  img:nth-child(2){
    top: 0;
    left: 40/@rem;
    width: 588/@rem;
  }
  img:nth-child(3){
    top: 120/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 342/@rem;
  }
  img:nth-child(4){
    top: 300/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 530/@rem;
  }
  img:nth-child(5){
    top: 710/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 516/@rem;
  }
  img:nth-child(6){
    top: 250/@rem;
    right: 150/@rem;
    width: 64/@rem;
  }
  img:nth-child(7){
    right: 30/@rem;
    bottom: -30/@rem;
    width: 120/@rem;
  }
}

.section:nth-of-type(4){
  img:nth-child(1){
    top: 390/@rem;
    left: 0;
    width: 640/@rem;
  }
  img:nth-child(2){
    top: 0;
    left: 40/@rem;
    width: 544/@rem;
  }
  img:nth-child(3){
    top: 120/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 342/@rem;
  }
  img:nth-child(4){
    top: 220/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 388/@rem;
  }
  img:nth-child(5){
    top: 600/@rem;
    left: 16/@rem;
    width: 194/@rem;
  }
  img:nth-child(6){
    top: 600/@rem;
    left: 210/@rem;
    width: 194/@rem;
  }
  img:nth-child(7){
    top: 600/@rem;
    left: 404/@rem;
    width: 194/@rem;
  }
  img:nth-child(8){
    top: 800/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 262/@rem;
  }
  img:nth-child(9){
    top: 230/@rem;
    right: 110/@rem;
    width: 46/@rem;
  }
  img:nth-child(10){
    top: 580/@rem;
    right: 60/@rem;
    width: 46/@rem;
  }
  img:nth-child(11){
    left: -30/@rem;
    bottom: 30/@rem;
    width: 130/@rem;
  }
}

.section:nth-of-type(5){
  img:nth-child(1){
    top: 460/@rem;
    right: 0;
    width: 210/@rem;
    z-index: 2;
  }
  img:nth-child(2){
    top: 0;
    left: 40/@rem;
    width: 544/@rem;
  }
  img:nth-child(3){
    top: 120/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 342/@rem;
  }
  img:nth-child(4){
    top: 280/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 460/@rem;
  }
  img:nth-child(5){
    top: 760/@rem;
    left: 36/@rem;
    width: 586/@rem;
  }
  img:nth-child(6){
    top: 210/@rem;
    right: 10/@rem;
    width: 540/@rem;
  }
  img:nth-child(7){
    left: 10/@rem;
    bottom: -30/@rem;
    width: 120/@rem;
  }
}

.section:nth-of-type(6){
  img:nth-child(1){
    top: 310/@rem;
    left: 0;
    width: 572/@rem;
  }
  img:nth-child(2){
    top: 0;
    left: 90/@rem;
    width: 540/@rem;
  }
  img:nth-child(3){
    top: 250/@rem;
    right: 50/@rem;
    width: 98/@rem;
  }
  img:nth-child(4){
    top: 120/@rem;
    left: 110/@rem;
    width: 274/@rem;
  }
  img:nth-child(5){
    top: 420/@rem;
    right: 100/@rem;
    width: 274/@rem;
  }
  img:nth-child(6){
    top: 480/@rem;
    left: 30/@rem;
    width: 86/@rem;
  }
  img:nth-child(7){
    top: 750/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 314/@rem;
  }
}

.section:nth-last-of-type(1){
  img:nth-child(1){
    top: 100/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 324/@rem;
  }
  img:nth-child(2){
    top: 150/@rem;
    right: 30/@rem;
    width: 552/@rem;
  }
  img:nth-child(3){
    top: 404/@rem;
    left: 130/@rem;
    width: 76/@rem;
  }
  img:nth-child(4){
    top: 310/@rem;
    left: 50/@rem;
    width: 189/@rem;
  }
  img:nth-child(5){
    top: 540/@rem;
    left: 40/@rem;
    width: 104/@rem;
  }
  img:nth-child(6){
    top: 530/@rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 640/@rem;
  }
  img:nth-child(7){
    bottom: 30/@rem;
    left: 40/@rem;
    width: 252/@rem;
  }
  img:nth-child(8){
    bottom: 30/@rem;
    right: 40/@rem;
    width: 252/@rem;
  }
  a{
    width: 240/@rem;
    height: 70/@rem;
  }
  .share{
    left: 46/@rem;
    bottom: 36/@rem;
  }
  .more{
    right: 46/@rem;
    bottom: 36/@rem;
  }
}

.active{
  transform: scale(1);
}
.active~.section{
  top: auto;
  bottom: 0;
  transform-origin: center bottom;
  transform: scale(1) translate(0,100%);
}


//bgsong
.bgsong{
  &.pause{
    .bgsong-menu{
      filter: grayscale(100%);
      opacity: .25;
    }
  }
  .bgsong-menu{
    position: fixed;
    top: 20/@rem;
    right: 30/@rem;
    z-index: 9999;
    width: 74/@rem;
    height: 74/@rem;
    transition: .5s;
    div{
      width: 100%;
      height: 100%;
      background: url("../img/music_menu.png") no-repeat center;
      background-size: cover;
    }
  }
}

//
.rightori{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,1);
  color: #fff;
  text-align: center;
  font-size: 0;
  &:before{
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }
  >div{
    display: inline-block;
    font-size: 14/@rem;
    vertical-align: middle;
    img{
      width: 100px;
    }
    p{
      margin-top: 20px;
      width: 100%;
    }
  }
}

//
.loadding{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: #e77a91;
  div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}